{
"redisUse":[false,"是否使用redis"],
"redisIP":["127.0.0.1","redisIP地址"],
"redisPort":[6379,"redis端口"],
"mariadbUse":[false,"是否使用mariadb"],
"isMinaServer":[true,"是否是mina服务器"],
"minaServerIP":["127.0.0.1","作为minaServer监听ip"],
"minaServerPort":[7005,"作为minaServer监听端口"],
"isMinaClient":[false,"是否是mina客户端"],
"connectMinaServerIP":["127.0.0.1","127.0.0.1"],
"connectMinaServerPort":[7005,7006],
"connectMinaServerName":["mina.TestMinaClientName","实现minaclientname接口的类"],
"minaClientReConnectInterval":[10,"客户端断线重连间隔"],
"expandClass":["server.Expand","扩展启动类"],
"asyncThreadCycleInterval":[100,"异步线程轮训间隔"],
"asyncThreadNum":[10,"异步线程数量"],
"asyncThreadPriorityNum":[3,"异步线程优先级数量也可以理解为场景"],
"waitLockTime":[120000,"等待锁超时时间"],
"isHttpServer":[false,"是否是http服务器"],
"httpFilterArray":["http.filter.TestHttpFilter"],
"uploadTempFolder":["DemoServerTempFolder","上传临时文件夹"],
"uploadProgressClass":["http.filter.UploadProgressListener","上传进度类"],
"downloadBlockSize":[65536,"下载块大小，默认大小（64kb）65536经测试，超过这个值传输速度完全依赖线程睡眠时间，低于这个值会影响传输速度"],
"downloadFileSleepTime":[256,"下载文件睡眠时间,0表示不睡眠"],
"downloadImageSleepTime":[64,"下载图片睡眠时间,0表示不睡眠"],
"downloadOtherStreamSleepTime":[256,"下载其他流睡眠时间,0表示不睡眠"],
"isGateWayServer":[false,"是否承担网关服务"],
"gateWayConfig":["http.gateway.TestGateWayConfig","网关配置接口"],
"keyLockTypeClass":["keylock.TestKeyLockType","实现keylock类型接口的类"],
"keyLockExpireTime":[120000,"keylock超时时间"],
"keyLockCycleSleepTime":[100,"keylock轮训睡眠时间"],
"useHttpMonitor":[true,"是否使用http监控"],
"useTcpMonitor":[true,"是否使用tcp监控"],
"useMsgMonitor":[true,"是否使用msg监控"],
"isDistributedLockServer":[false,"是否是分布式锁服务器"],
"distributedLockServerClass":["mina.distributedlock.TestDistributedLockServerCenter","分布式锁服务器实现类"],
"isDistributedLockClient":[false,"是否是分布式锁客户端"],
"distributedLockClientClass":["mina.distributedlock.TestDistributedLockClient","分布式锁客户端实现类"]
}